---
VPC_NAME: test
VPC_REGION: us-east-1
VPC_CIDR: '10.0.0.0/16'

# Variables for VPC
vpc_name: '{{ VPC_NAME }}'
vpc_region: '{{ VPC_REGION }}'
vpc_cidr_block: '{{ VPC_CIDR }}'

# Subnets Defination for VPC
public_subnet_1_cidr: '10.0.1.0/24'
private_subnet_1_cidr: '10.0.2.0/24'
